<!DOCTYPE html>
<html>

<head>
    <title>West Field Mall</title>
</head>

<style>

body {
    margin: 0;
    width: 100%;
    overflow-x: hidden;
}

.headerbox {
    position: relative;
}

.logo {
    position: relative;
    left: 625px;
    top: -135px;
}

.title {
    position: relative;
    left: 505px;
    top: -117.5px;
}

.cover {
    position: relative;
    left: 0px;
    top: -118px;
}

.box {
    position: relative;
    left: 0px;
    top: -126px;
}

.shopping {
    position: relative;
    left: 572.5px;
    top: -184px;
}

#div1 {
    position: relative;
    left: 97.5px;
    top: -140px;
}

#div1 img {
    padding-right: 90px;
}

#div2 {
    position: relative;
    left: 97.5px;
    top: -110px;
}

#div2 img {
    padding-right: 90px;
}

#div3 {
    position: relative;
    left: 97.5px;
    top: -80px;
}

#div3 img {
    padding-right: 90px;
}

</style>

<body>
    <header>

        <img src="Headerbox.png" class="headerbox" width="1920px" height="135px">
        <img src="Logo.png" class="logo" width="8.5%" height="8.5%">
        <img src="Title.png" class="title" width="8.5%" height="8.5%">

    </header>

    <div id="cover">
        <img src="Cover.png" class="cover" width="px" height="px">
    </div>

    <div id="shopping">
        <img src="Box.png" class="box" width="px" height="70px">
        <img src="Shopping.png" class="shopping" width="15%" height="15%">
    </div>

    <div id="div1">
        <img src="Starbucks.png" width="px" height="px">
        <img src="Krispy.png" width="px" height="px">
        <img src="White.png" width="px" height="px">
    </div>

    <div id="div2">
        <img src="Countdown.png" width="px" height="px">
        <img src="Farmers.png" width="px" height="px">
        <img src="Event.png" width="px" height="px">
    </div>

    <div id="div3">
        <img src="Mecca.png" width="px" height="px">
        <img src="H&M.png" width="px" height="px">
        <img src="Swarovski.png" width="px" height="px">
    </div>

</body>

</html>